warning: in the working copy of 'Gemfile.lock', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/Gemfile b/Gemfile[m
[1mindex ed1dd4f..1e12257 100644[m
[1m--- a/Gemfile[m
[1m+++ b/Gemfile[m
[36m@@ -1,6 +1,6 @@[m
 source 'https://rubygems.org'[m
 [m
[31m-ruby '3.2.2'[m
[32m+[m[32mruby '3.3.0'[m
 [m
 # Bundle edge Rails instead: gem "rails", github: "rails/rails", branch: "main"[m
 gem 'rails', '~> 7.1.3'[m
[36m@@ -29,6 +29,8 @@[m [mgem 'jbuilder'[m
 # Use Redis adapter to run Action Cable in production[m
 # gem "redis", ">= 4.0.1"[m
 [m
[32m+[m[32m# gem 'railties', '~> 5.0', '>= 5.0.0.1'[m
[32m+[m
 # Use Kredis to get higher-level data types in Redis [https://github.com/rails/kredis][m
 # gem "kredis"[m
 [m
[1mdiff --git a/Gemfile.lock b/Gemfile.lock[m
[1mindex 2f2d842..c9604fb 100644[m
[1m--- a/Gemfile.lock[m
[1m+++ b/Gemfile.lock[m
[36m@@ -143,9 +143,6 @@[m [mGEM[m
     nio4r (2.7.0)[m
     nokogiri (1.16.2-x64-mingw-ucrt)[m
       racc (~> 1.4)[m
[31m-    nokogiri (1.16.2-x86_64-linux)[m
[31m-      racc (~> 1.4)[m
[31m-    pg (1.5.5)[m
     pg (1.5.5-x64-mingw-ucrt)[m
     psych (5.1.2)[m
       stringio[m
[36m@@ -199,7 +196,7 @@[m [mGEM[m
     rexml (3.2.6)[m
     ruby2_keywords (0.0.5)[m
     rubyzip (2.3.2)[m
[31m-    selenium-webdriver (4.17.0)[m
[32m+[m[32m    selenium-webdriver (4.18.1)[m
       base64 (~> 0.2)[m
       rexml (~> 3.2, >= 3.2.5)[m
       rubyzip (>= 1.2.2, < 3.0)[m
[36m@@ -216,7 +213,7 @@[m [mGEM[m
     stringio (3.1.0)[m
     thor (1.3.0)[m
     timeout (0.4.1)[m
[31m-    turbo-rails (2.0.2)[m
[32m+[m[32m    turbo-rails (2.0.3)[m
       actionpack (>= 6.0.0)[m
       activejob (>= 6.0.0)[m
       railties (>= 6.0.0)[m
[36m@@ -240,7 +237,6 @@[m [mGEM[m
 [m
 PLATFORMS[m
   x64-mingw-ucrt[m
[31m-  x86_64-linux[m
 [m
 DEPENDENCIES[m
   bootsnap[m
[36m@@ -259,7 +255,7 @@[m [mDEPENDENCIES[m
   web-console[m
 [m
 RUBY VERSION[m
[31m-   ruby 3.2.2p53[m
[32m+[m[32m   ruby 3.3.0p0[m
 [m
 BUNDLED WITH[m
[31m-   2.4.10[m
[32m+[m[32m   2.5.6[m
[1mdiff --git a/app/controllers/reservations_controller.rb b/app/controllers/reservations_controller.rb[m
[1mindex 19319aa..f6b0f40 100644[m
[1m--- a/app/controllers/reservations_controller.rb[m
[1m+++ b/app/controllers/reservations_controller.rb[m
[36m@@ -1,5 +1,5 @@[m
 class ReservationsController < ApplicationController[m
[31m-  before_action :set_reservation, only: %i[show edit update destroy][m
[32m+[m[32m   before_action :set_reservation, only: %i[show edit update destroy][m
 [m
   # GET /reservations or /reservations.json[m
   def index[m
[1mdiff --git a/app/controllers/users_controller.rb b/app/controllers/users_controller.rb[m
[1mdeleted file mode 100644[m
[1mindex cd6bc58..0000000[m
[1m--- a/app/controllers/users_controller.rb[m
[1m+++ /dev/null[m
[36m@@ -1,69 +0,0 @@[m
[31m-class UsersController < ApplicationController[m
[31m-  before_action :set_user, only: %i[show edit update destroy][m
[31m-[m
[31m-  # GET /users or /users.json[m
[31m-  def index[m
[31m-    @users = User.all[m
[31m-  end[m
[31m-[m
[31m-  # GET /users/1 or /users/1.json[m
[31m-  def show; end[m
[31m-[m
[31m-  # GET /users/new[m
[31m-  def new[m
[31m-    @user = User.new[m
[31m-  end[m
[31m-[m
[31m-  # GET /users/1/edit[m
[31m-  def edit; end[m
[31m-[m
[31m-  # POST /users or /users.json[m
[31m-  def create[m
[31m-    @user = User.new(user_params)[m
[31m-[m
[31m-    respond_to do |format|[m
[31m-      if @user.save[m
[31m-        format.html { redirect_to user_url(@user), notice: 'User was successfully created.' }[m
[31m-        format.json { render :show, status: :created, location: @user }[m
[31m-      else[m
[31m-        format.html { render :new, status: :unprocessable_entity }[m
[31m-        format.json { render json: @user.errors, status: :unprocessable_entity }[m
[31m-      end[m
[31m-    end[m
[31m-  end[m
[31m-[m
[31m-  # PATCH/PUT /users/1 or /users/1.json[m
[31m-  def update[m
[31m-    respond_to do |format|[m
[31m-      if @user.update(user_params)[m
[31m-        format.html { redirect_to user_url(@user), notice: 'User was successfully updated.' }[m
[31m-        format.json { render :show, status: :ok, location: @user }[m
[31m-      else[m
[31m-        format.html { render :edit, status: :unprocessable_entity }[m
[31m-        format.json { render json: @user.errors, status: :unprocessable_entity }[m
[31m-      end[m
[31m-    end[m
[31m-  end[m
[31m-[m
[31m-  # DELETE /users/1 or /users/1.json[m
[31m-  def destroy[m
[31m-    @user.destroy![m
[31m-[m
[31m-    respond_to do |format|[m
[31m-      format.html { redirect_to users_url, notice: 'User was successfully destroyed.' }[m
[31m-      format.json { head :no_content }[m
[31m-    end[m
[31m-  end[m
[31m-[m
[31m-  private[m
[31m-[m
[31m-  # Use callbacks to share common setup or constraints between actions.[m
[31m-  def set_user[m
[31m-    @user = User.find(params[:id])[m
[31m-  end[m
[31m-[m
[31m-  # Only allow a list of trusted parameters through.[m
[31m-  def user_params[m
[31m-    params.require(:user).permit(:name)[m
[31m-  end[m
[31m-end[m
[1mdiff --git a/app/models/doctor.rb b/app/models/doctor.rb[m
[1mindex 6a8f8cd..c8e06b6 100644[m
[1m--- a/app/models/doctor.rb[m
[1m+++ b/app/models/doctor.rb[m
[36m@@ -1,9 +1,9 @@[m
 class Doctor < ApplicationRecord[m
[31m-  has_many :reservations, dependent: :destroy[m
[31m-  has_many :users, through: :reservations[m
[32m+[m[32m  # has_many :reservations, dependent: :destroy[m
[32m+[m[32m  # has_many :users, through: :reservations[m
 [m
[31m-  validates :name, presence: true[m
[31m-  validates :image_url, presence: true[m
[31m-  validates :doctor_type, presence: true[m
[31m-  validates :city, presence: true[m
[32m+[m[32m  # validates :name, presence: true[m
[32m+[m[32m  # validates :image_url, presence: true[m
[32m+[m[32m  # validates :doctor_type, presence: true[m
[32m+[m[32m  # validates :city, presence: true[m
 end[m
[1mdiff --git a/app/models/reservation.rb b/app/models/reservation.rb[m
[1mindex b030245..566f3c9 100644[m
[1m--- a/app/models/reservation.rb[m
[1m+++ b/app/models/reservation.rb[m
[36m@@ -1,10 +1,10 @@[m
 class Reservation < ApplicationRecord[m
[31m-  belongs_to :user[m
[31m-  belongs_to :doctor[m
[32m+[m[32m  # belongs_to :user[m
[32m+[m[32m  # belongs_to :doctor[m
 [m
[31m-  validates :date_of_reservation, presence: true[m
[32m+[m[32m  # validates :date_of_reservation, presence: true[m
 [m
[31m-  def doctor_name[m
[31m-    doctor&.name[m
[31m-  end[m
[32m+[m[32m # def doctor_name[m
[32m+[m[32m    # doctor&.name[m
[32m+[m[32m  #end[m
 end[m
[1mdiff --git a/app/models/user.rb b/app/models/user.rb[m
[1mindex e724161..125957b 100644[m
[1m--- a/app/models/user.rb[m
[1m+++ b/app/models/user.rb[m
[36m@@ -1,16 +1,16 @@[m
 class User < ApplicationRecord[m
 [m
[31m-  has_many :reservations, dependent: :destroy[m
[31m-  has_many :doctors, through: :reservations[m
[32m+[m[32m  # has_many :reservations, dependent: :destroy[m
[32m+[m[32m  # has_many :doctors, through: :reservations[m
 [m
[31m-  validates :username, presence: true, uniqueness: true[m
[32m+[m[32m  # validates :username, presence: true, uniqueness: true[m
 [m
[31m-  def generate_jwt[m
[31m-    JWT.encode({ id:, exp: 365.day.from_now.to_i }, Rails.application.secret_key_base)[m
[31m-  end[m
[32m+[m[32m  # def generate_jwt[m
[32m+[m[32m  #   JWT.encode({ id:, exp: 365.day.from_now.to_i }, Rails.application.secret_key_base)[m
[32m+[m[32m  # end[m
 [m
[31m-  def self.from_jwt(token)[m
[31m-    decoded = JWT.decode(token, Rails.application.secret_key_base)[0][m
[31m-    find(decoded['id'])[m
[31m-  end[m
[32m+[m[32m  # def self.from_jwt(token)[m
[32m+[m[32m  #   decoded = JWT.decode(token, Rails.application.secret_key_base)[0][m
[32m+[m[32m  #   find(decoded['id'])[m
[32m+[m[32m  # end[m
 end[m
[1mdiff --git a/app/views/doctors/_doctor.html.erb b/app/views/doctors/_doctor.html.erb[m
[1mindex 9afafaf..02e4b88 100644[m
[1m--- a/app/views/doctors/_doctor.html.erb[m
[1m+++ b/app/views/doctors/_doctor.html.erb[m
[36m@@ -6,7 +6,7 @@[m
 [m
   <p>[m
     <strong>Doctor-type:</strong>[m
[31m-    <%= doctor.doctor-type %>[m
[32m+[m[32m    <%= doctor.doctor_type %>[m
   </p>[m
 [m
   <p>[m
[36m@@ -26,7 +26,7 @@[m
 [m
   <p>[m
     <strong>Book-date:</strong>[m
[31m-    <%= doctor.book-date %>[m
[32m+[m[32m    <%= doctor.book_date %>[m
   </p>[m
 [m
 </div>[m
[1mdiff --git a/app/views/doctors/_form.html.erb b/app/views/doctors/_form.html.erb[m
[1mindex 809c241..e8e714b 100644[m
[1m--- a/app/views/doctors/_form.html.erb[m
[1m+++ b/app/views/doctors/_form.html.erb[m
[36m@@ -17,8 +17,8 @@[m
   </div>[m
 [m
   <div>[m
[31m-    <%= form.label :doctor-type, style: "display: block" %>[m
[31m-    <%= form.text_field :doctor-type %>[m
[32m+[m[32m    <%= form.label :doctor_type, style: "display: block" %>[m
[32m+[m[32m    <%= form.text_field :doctor_type %>[m
   </div>[m
 [m
   <div>[m
[36m@@ -37,8 +37,8 @@[m
   </div>[m
 [m
   <div>[m
[31m-    <%= form.label :book-date, style: "display: block" %>[m
[31m-    <%= form.date_field :book-date %>[m
[32m+[m[32m    <%= form.label :book_date, style: "display: block" %>[m
[32m+[m[32m    <%= form.date_field :book_date %>[m
   </div>[m
 [m
   <div>[m
[1mdiff --git a/app/views/doctors/index.html.erb b/app/views/doctors/index.html.erb[m
[1mindex eea45f0..c5f7df1 100644[m
[1m--- a/app/views/doctors/index.html.erb[m
[1m+++ b/app/views/doctors/index.html.erb[m
[36m@@ -4,11 +4,11 @@[m
 [m
 <div id="doctors">[m
   <% @doctors.each do |doctor| %>[m
[31m-    <%= render doctor %>[m
[32m+[m[32m    <%= doctor.name %>[m
     <p>[m
[31m-      <%= link_to "Show this doctor", doctor %>[m
[32m+[m[32m      <%#= link_to "Show this doctor", doctor %>[m
     </p>[m
   <% end %>[m
 </div>[m
 [m
[31m-<%= link_to "New doctor", new_doctor_path %>[m
[32m+[m[32m<%#= link_to "New doctor", new_doctor_path %>[m
[1mdiff --git a/app/views/doctors/show.html.erb b/app/views/doctors/show.html.erb[m
[1mindex 23130a4..15cfad9 100644[m
[1m--- a/app/views/doctors/show.html.erb[m
[1m+++ b/app/views/doctors/show.html.erb[m
[36m@@ -6,5 +6,5 @@[m
   <%= link_to "Edit this doctor", edit_doctor_path(@doctor) %> |[m
   <%= link_to "Back to doctors", doctors_path %>[m
 [m
[31m-  <%= button_to "Destroy this doctor", @doctor, method: :delete %>[m
[32m+[m[32m  <%= button_to "Remove doctor", @doctor, method: :delete %>[m
 </div>[m
[1mdiff --git a/app/views/users/index.html.erb b/app/views/users/index.html.erb[m
[1mindex fe4dd5c..e7d1ff2 100644[m
[1m--- a/app/views/users/index.html.erb[m
[1m+++ b/app/views/users/index.html.erb[m
[36m@@ -4,11 +4,11 @@[m
 [m
 <div id="users">[m
   <% @users.each do |user| %>[m
[31m-    <%= render user %>[m
[32m+[m[32m    <%= user.name %>[m
     <p>[m
[31m-      <%= link_to "Show this user", user %>[m
[32m+[m[32m      <%#= link_to "Show this user", user %>[m
     </p>[m
   <% end %>[m
 </div>[m
 [m
[31m-<%= link_to "New user", new_user_path %>[m
[32m+[m[32m<%#= link_to "New user", new_user_path %>[m
[1mdiff --git a/config/database.yml b/config/database.yml[m
[1mindex cfc9ecd..4913cde 100644[m
[1m--- a/config/database.yml[m
[1m+++ b/config/database.yml[m
[36m@@ -23,7 +23,7 @@[m [mdevelopment:[m
   <<: *default[m
   database: final_capstone_backend_development[m
   username: postgres[m
[31m-  password: 12345[m
[32m+[m[32m  password: 'Utnubb@83'[m[41m[m
 [m
   # The specified database role being used to connect to PostgreSQL.[m
   # To create additional roles in PostgreSQL see `$ createuser --help`.[m
[36m@@ -59,7 +59,7 @@[m [mtest:[m
   <<: *default[m
   database: final_capstone_backend_test[m
   username: postgres[m
[31m-  password: 12345[m
[32m+[m[32m  password: 'Utnubb@83'[m[41m[m
 [m
 # As with config/credentials.yml, you never want to store sensitive information,[m
 # like your database password, in your source code. If your source code is[m
[1mdiff --git a/config/routes.rb b/config/routes.rb[m
[1mindex 9eaf0c9..655ac4a 100644[m
[1m--- a/config/routes.rb[m
[1m+++ b/config/routes.rb[m
[36m@@ -1,13 +1,23 @@[m
 Rails.application.routes.draw do[m
[31m-  resources :reservations[m
[31m-  resources :doctors[m
[31m-  resources :users[m
[32m+[m
   # Define your application routes per the DSL in https://guides.rubyonrails.org/routing.html[m
 [m
   # Reveal health status on /up that returns 200 if the app boots with no exceptions, otherwise 500.[m
   # Can be used by load balancers and uptime monitors to verify that the app is live.[m
[31m-  get 'up' => 'rails/health#show', as: :rails_health_check[m
 [m
[31m-  # Defines the root path route ("/")[m
[31m-  # root "posts#index"[m
[32m+[m[32m  # root "users#index"[m
[32m+[m[32m  # get "/users", to: "users#index"[m
[32m+[m
[32m+[m[32m  resources :users[m[41m [m
[32m+[m[32m  get 'users', to: 'users#index'[m
[32m+[m[32m  get 'user', to: 'user#show'[m
[32m+[m[41m  [m
[32m+[m[32m  resources :doctors[m[41m [m
[32m+[m[32m  get 'doctors', to: 'doctors#index'[m
[32m+[m[32m  get 'doctor', to: 'doctors#show'[m
[32m+[m
[32m+[m[32m  resources :reservations[m
[32m+[m[32m  get 'reservations', to: 'reservations#index'[m
[32m+[m[32m  get 'reservation', to: 'reservations#show'[m
[32m+[m[41m  [m
 end[m
[1mdiff --git a/db/schema.rb b/db/schema.rb[m
[1mindex 0df349b..e25fc45 100644[m
[1m--- a/db/schema.rb[m
[1m+++ b/db/schema.rb[m
[36m@@ -10,7 +10,7 @@[m
 #[m
 # It's strongly recommended that you check this file into your version control system.[m
 [m
[31m-ActiveRecord::Schema[7.1].define(version: 2024_02_20_094427) do[m
[32m+[m[32mActiveRecord::Schema[7.1].define(version: 2024_02_22_093456) do[m
   # These are extensions that must be enabled in order to support this database[m
   enable_extension "plpgsql"[m
 [m
[36m@@ -31,6 +31,10 @@[m [mActiveRecord::Schema[7.1].define(version: 2024_02_20_094427) do[m
     t.date "date_of_reservation"[m
     t.datetime "created_at", null: false[m
     t.datetime "updated_at", null: false[m
[32m+[m[32m    t.bigint "doctor_id", null: false[m
[32m+[m[32m    t.bigint "user_id", null: false[m
[32m+[m[32m    t.index ["doctor_id"], name: "index_reservations_on_doctor_id"[m
[32m+[m[32m    t.index ["user_id"], name: "index_reservations_on_user_id"[m
   end[m
 [m
   create_table "users", force: :cascade do |t|[m
[36m@@ -39,4 +43,6 @@[m [mActiveRecord::Schema[7.1].define(version: 2024_02_20_094427) do[m
     t.datetime "updated_at", null: false[m
   end[m
 [m
[32m+[m[32m  add_foreign_key "reservations", "doctors"[m
[32m+[m[32m  add_foreign_key "reservations", "users"[m
 end[m
